ReceptMenedzser/ReceptMenedzser/FoodDetailsWindow.xaml

<Window x:Class="ReceptMenedzser.FoodDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReceptMenedzser"
        mc:Ignorable="d" Height="640.539" Width="689.923" Topmost="True" ShowInTaskbar="False" Icon="Cook.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image x:Name="image_FoodImageInDetailsWindow" HorizontalAlignment="Left" Height="100" Margin="556,53,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="label_Group" Content="Group:&#xD;&#xA;" HorizontalAlignment="Left" Margin="17,77,0,0" VerticalAlignment="Top" Height="36"/>
        <Label x:Name="label_SubGroup" Content="SubGroup:&#xA;" HorizontalAlignment="Left" Margin="17,101,0,0" VerticalAlignment="Top" Height="31"/>
        <Label x:Name="label_MainIngredient" Content="Main Ingredient:&#xA;" HorizontalAlignment="Left" Margin="17,121,0,0" VerticalAlignment="Top" Height="32"/>
        <Label x:Name="label_Ingredients" Content="Ingredients:&#xA;" HorizontalAlignment="Left" Margin="17,195,0,0" VerticalAlignment="Top" Height="30"/>
        <Label x:Name="label_Completion" Content="Completion:&#xA;" HorizontalAlignment="Left" Margin="17,325,0,0" VerticalAlignment="Top" Height="44"/>
        <Label x:Name="label_Remark" Content="Remark:&#xA;" HorizontalAlignment="Left" Margin="17,443,0,0" VerticalAlignment="Top" Height="42"/>
        <ComboBox x:Name="comboB_GroupSelect" HorizontalAlignment="Left" Height="23" Margin="113,77,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboB_SubGroupSelect" HorizontalAlignment="Left" Height="23" Margin="113,102,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboB_MainIngredientSelect" HorizontalAlignment="Left" Height="23" Margin="113,127,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Ingredients" HorizontalAlignment="Left" Height="125" Margin="113,197,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="543"/>
        <TextBox x:Name="textBox_Completion" HorizontalAlignment="Left" Height="113" Margin="113,327,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="543"/>
        <TextBox x:Name="textBox_Remark" HorizontalAlignment="Left" Height="23" Margin="113,445,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="543"/>
        <Label x:Name="label_Preparation" Content="Preparation:&#xA;" HorizontalAlignment="Left" Margin="247,77,0,0" VerticalAlignment="Top" Height="40"/>
        <Label x:Name="label_Picture" Content="Picture:&#xA;" HorizontalAlignment="Left" Margin="247,166,0,0" VerticalAlignment="Top" Height="30"/>
        <Label x:Name="label_Language" Content="Language:&#xA;" HorizontalAlignment="Left" Margin="17,153,0,0" VerticalAlignment="Top" Height="29" RenderTransformOrigin="5.351,3.273"/>
        <TextBox x:Name="textBox_Preparation" HorizontalAlignment="Left" Height="85" Margin="322,77,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="211"/>
        <TextBox x:Name="textBox_Picture" HorizontalAlignment="Left" Height="23" Margin="322,169,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="211"/>
        <TextBox x:Name="textBox_Language" HorizontalAlignment="Left" Height="23" Margin="113,155,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="52"/>
        <Button x:Name="btn_closeRecipeDetailWindow" HorizontalAlignment="Left" Margin="621,575,0,0" VerticalAlignment="Top" Width="35" Click="btn_Back_Click" Height="25">
            <Image x:Name="Close_16xLG_png" Height="16" Source="Close_16xLG.png" Stretch="Fill" Width="16"/>
        </Button>
        <TextBlock x:Name="textBlock_FoodFUllName" HorizontalAlignment="Left" Margin="22,20,149,542" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Foreground="#FFF50D0D" Height="52" Width="511" FontSize="16"/>
        <Button x:Name="btn_firstRecipe" HorizontalAlignment="Left" Margin="151,485,0,0" VerticalAlignment="Top" Width="105" Click="btn_firstRecipe_Click">
            <Image x:Name="GotoFirstRow_287_png" Height="16" Source="GotoFirstRow_287.png" Stretch="Fill" Width="16"/>
        </Button>
        <Button x:Name="btn_previousRecipe" HorizontalAlignment="Left" Margin="261,485,0,0" VerticalAlignment="Top" Width="105" Click="btn_previousRecipe_Click">
            <Image x:Name="arrow_previous_16xLG_png" Height="16" Source="arrow_previous_16xLG.png" Stretch="Fill" Width="16"/>
        </Button>
        <Button x:Name="btn_nextRecipe" HorizontalAlignment="Left" Margin="418,485,0,0" VerticalAlignment="Top" Width="105" RenderTransformOrigin="-0.6,0.4" Click="btn_nextRecipe_Click">
            <Image x:Name="arrow_Next_16xLG_png" Height="16" Source="arrow_Next_16xLG.png" Stretch="Fill" Width="16"/>
        </Button>
        <Button x:Name="btn_lastRecipe" HorizontalAlignment="Left" Margin="528,485,0,0" VerticalAlignment="Top" Width="105" Click="btn_lastRecipe_Click">
            <Image x:Name="GotoLastRow_288_png" Height="16" Source="GotoLastRow_288.png" Stretch="Fill" Width="16"/>
        </Button>
        <Button x:Name="btn_modifyRecipe" Content="Recept Módosítása" HorizontalAlignment="Left" Margin="281,516,0,0" VerticalAlignment="Top" Width="105" Click="btn_modifyRecipe_Click" Height="23" FontSize="9.333"/>
        <Button x:Name="btn_cancelModificationRecipe" HorizontalAlignment="Left" Margin="337,542,0,0" VerticalAlignment="Top" Width="105" Click="btn_cancelModificationRecipe_Click" Height="21">
            <Image x:Name="StatusAnnotations_Blocked_32xLG_color_cancel_png" Height="15" Source="StatusAnnotations_Blocked_32xLG_color_cancel.png" Stretch="Fill" Width="15" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

        </Button>
        <Label x:Name="label_Revision" Content="revision: 4.0" HorizontalAlignment="Left" Margin="584,10,0,0" VerticalAlignment="Top" Width="88"/>
        <Button x:Name="btn_Magnifying" HorizontalAlignment="Left" Margin="582,158,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="-6.018,24.025" Height="35">
            <Image x:Name="Zoom_5442_png" Height="16" Source="Zoom_5442.png" Stretch="Fill" Width="16"/>
        </Button>
        <Label x:Name="label" Content="Copyright  © Kovács Zoltán" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="164" Height="24" FontStyle="Italic" FontWeight="Bold" Foreground="#FFF70707" FontSize="10.667"/>
        <Button x:Name="btn_SaveModify" HorizontalAlignment="Left" Margin="391,516,0,0" VerticalAlignment="Top" Width="105" Height="23" Click="btn_SaveModify_Click">
            <Image x:Name="save_16xLG_png" Height="16" Source="save_16xLG.png" Stretch="Fill" Width="16"/>
        </Button>
    </Grid>
</Window>
