ReceptMenedzser/ReceptMenedzser/FoodDetailsWindow.xaml

<Window x:Class="ReceptMenedzser.FoodDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReceptMenedzser"
        mc:Ignorable="d" Height="590.539" Width="689.923" Topmost="True" ShowInTaskbar="False" Icon="Cook.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="579*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="image_FoodImageInDetailsWindow" HorizontalAlignment="Left" Height="100" Margin="453,77,0,0" VerticalAlignment="Top" Width="100" Source="KZK_logo.png" Grid.Column="1"/>
        <Label x:Name="label_Group" Content="Group:&#xD;&#xA;" HorizontalAlignment="Left" Margin="22,77,0,0" VerticalAlignment="Top" Height="36"/>
        <Label x:Name="label_SubGroup" Content="SubGroup:&#xA;" HorizontalAlignment="Left" Margin="22,101,0,0" VerticalAlignment="Top" Height="31"/>
        <Label x:Name="label_MainIngredient" Content="Main Ingredient:&#xA;" HorizontalAlignment="Left" Margin="22,121,0,0" VerticalAlignment="Top" Height="32" Grid.ColumnSpan="2"/>
        <Label x:Name="label_Ingredients" Content="Ingredients:&#xA;" HorizontalAlignment="Left" Margin="22,195,0,0" VerticalAlignment="Top" Height="30"/>
        <Label x:Name="label_Completion" Content="Completion:&#xA;" HorizontalAlignment="Left" Margin="22,325,0,0" VerticalAlignment="Top" Height="44"/>
        <Label x:Name="label_Remark" Content="Remark:&#xA;" HorizontalAlignment="Left" Margin="22,443,0,0" VerticalAlignment="Top" Height="42"/>
        <TextBox x:Name="textBox_Group" HorizontalAlignment="Left" Height="23" Margin="10,77,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="textBox_SubGroup" HorizontalAlignment="Left" Height="23" Margin="10,100,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="textBox_MainIngredient" HorizontalAlignment="Left" Height="23" Margin="10,127,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="textBox_Ingredients" HorizontalAlignment="Left" Height="125" Margin="10,197,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="543" Grid.Column="1"/>
        <TextBox x:Name="textBox_Completion" HorizontalAlignment="Left" Height="113" Margin="10,327,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="543" Grid.Column="1"/>
        <TextBox x:Name="textBox_Remark" HorizontalAlignment="Left" Height="23" Margin="10,445,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="543" Grid.Column="1"/>
        <Label x:Name="label_Preparation" Content="Preparation:&#xA;" HorizontalAlignment="Left" Margin="144,77,0,0" VerticalAlignment="Top" Height="40" Grid.Column="1"/>
        <Label x:Name="label_Picture" Content="Picture:&#xA;" HorizontalAlignment="Left" Margin="144,166,0,0" VerticalAlignment="Top" Height="30" Grid.Column="1"/>
        <Label x:Name="label_Language" Content="Language:&#xA;" HorizontalAlignment="Left" Margin="22,153,0,0" VerticalAlignment="Top" Height="29" RenderTransformOrigin="5.351,3.273"/>
        <TextBox x:Name="textBox_Preparation" HorizontalAlignment="Left" Height="85" Margin="219,77,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="211" Grid.Column="1"/>
        <TextBox x:Name="textBox_Picture" HorizontalAlignment="Left" Height="23" Margin="219,169,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="211" Grid.Column="1"/>
        <TextBox x:Name="textBox_Language" HorizontalAlignment="Left" Height="23" Margin="10,155,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="52" Grid.Column="1"/>
        <Button x:Name="btn_closeRecipeDetailWindow" Content="Kilépés" HorizontalAlignment="Left" Margin="478,534,0,0" VerticalAlignment="Top" Width="75" Click="btn_Back_Click" Grid.Column="1"/>
        <TextBlock x:Name="textBlock_FoodFUllName" HorizontalAlignment="Left" Margin="22,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Foreground="#FFF50D0D" Height="29" Width="634" FontSize="16" Grid.ColumnSpan="2"/>
        <Button x:Name="btn_firstRecipe" Content="Elejére" Grid.Column="1" HorizontalAlignment="Left" Margin="116,485,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btn_previousRecipe" Content="Vissza" Grid.Column="1" HorizontalAlignment="Left" Margin="196,485,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btn_nextRecipe" Content="Előre" Grid.Column="1" HorizontalAlignment="Left" Margin="302,485,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.6,0.4"/>
        <Button x:Name="btn_lastRecipe" Content="Végére" Grid.Column="1" HorizontalAlignment="Left" Margin="382,485,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btn_modifyRecipe" Content="Recept Módosítása" Grid.Column="1" HorizontalAlignment="Left" Margin="237,520,0,0" VerticalAlignment="Top" Width="105"/>

    </Grid>
</Window>
