ReceptMenedzser/ReceptMenedzser/HistoryWindow.xaml

<Window x:Class="ReceptMenedzser.HistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReceptMenedzser"
        mc:Ignorable="d"
        Title="" Height="459.394" Width="467.333" Icon="Cook.ico">
    <Grid>
        <Label x:Name="label" Content="Copyright  © Kovács Zoltán" HorizontalAlignment="Left" Margin="10,402,0,0" VerticalAlignment="Top" Width="164" Height="24" FontStyle="Italic" FontWeight="Bold" Foreground="#FFF70707" FontSize="8"/>
        <Label x:Name="label_71" Content="Revision" HorizontalAlignment="Left" Margin="29,0,0,0" VerticalAlignment="Top" Foreground="#FFF70707" FontSize="16"/>
        <Label x:Name="label_72" Content="Revision" HorizontalAlignment="Left" Margin="29,48,0,0" VerticalAlignment="Top" Foreground="#FFF70707"/>
        <Label x:Name="label_73" Content="Revision" HorizontalAlignment="Left" Margin="29,71,0,0" VerticalAlignment="Top" Foreground="#FFF70707"/>
        <Label x:Name="label_74" Content="Revision" HorizontalAlignment="Left" Margin="29,94,0,0" VerticalAlignment="Top" Foreground="#FFF70707"/>
        <Label x:Name="label_75" Content="Revision" HorizontalAlignment="Left" Margin="29,117,0,0" VerticalAlignment="Top" Foreground="#FFF70707"/>
        <Label x:Name="label_76" Content="Revision" HorizontalAlignment="Left" Margin="29,140,0,0" VerticalAlignment="Top" Foreground="#FFF70707"/>
        <Label x:Name="label_77" Content="Revision" HorizontalAlignment="Left" Margin="29,163,0,0" VerticalAlignment="Top" Foreground="#FFF70707"/>
        <Label x:Name="label_78" Content="Revision" HorizontalAlignment="Left" Margin="29,186,0,0" VerticalAlignment="Top" Foreground="#FFF70707"/>
        <Label x:Name="label_79" Content="Revision" HorizontalAlignment="Left" Margin="29,209,0,0" VerticalAlignment="Top" Foreground="#FFF70707"/>
        <Label x:Name="label_80" Content="Revision" HorizontalAlignment="Left" Margin="29,232,0,0" VerticalAlignment="Top" Foreground="#FFF70707"/>
        <Label x:Name="label_81" Content="Revision" HorizontalAlignment="Left" Margin="29,255,0,0" VerticalAlignment="Top" Foreground="#FFF70707"/>
        <Label x:Name="label_82" Content="Revision" HorizontalAlignment="Left" Margin="29,278,0,0" VerticalAlignment="Top" Foreground="#FFF70707"/>
        <Label x:Name="label_108" Content="Revision" HorizontalAlignment="Left" Margin="29,301,0,0" VerticalAlignment="Top" Foreground="#FFF70707"/>
        <Label x:Name="label_109" Content="Revision" HorizontalAlignment="Left" Margin="29,324,0,0" VerticalAlignment="Top" Foreground="#FFF70707"/>
        <Label x:Name="label_115" Content="Revision" HorizontalAlignment="Left" Margin="29,347,0,0" VerticalAlignment="Top" Foreground="#FFF70707"/>
        <Label x:Name="label_116" Content="Revision" HorizontalAlignment="Left" Margin="29,370,0,0" VerticalAlignment="Top" Foreground="#FFF70707"/>
        <Button x:Name="btn_BackFromHistoryWindow" HorizontalAlignment="Left" Margin="374,402,0,0" VerticalAlignment="Top" Width="45" Click="btw_BackFromHistoryWindow_Click" Height="25">
            <Image x:Name="Close_16xLG_png" Height="16" Source="Close_16xLG.png" Stretch="Fill" Width="16"/>
        </Button>


    </Grid>
</Window>
