ReceptMenedzser/ReceptMenedzser/LanguageSelectionWindow.xaml

<Window x:Class="ReceptMenedzser.LanguageSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReceptMenedzser"
        mc:Ignorable="d" Height="185.514" Width="393.017">
    <Grid>
        <Image x:Name="image" HorizontalAlignment="Left" Height="44" Margin="10,10,0,0" VerticalAlignment="Top" Width="61"/>
        <Label x:Name="label" Content="Copyright  © Kovács Zoltán" HorizontalAlignment="Left" Margin="-5,141,0,-6" VerticalAlignment="Top" Width="164" Height="24" FontStyle="Italic" FontWeight="Bold" Foreground="#FFF70707" FontSize="8"/>
        <Label x:Name="label1" Content="Please, choose your language:" HorizontalAlignment="Left" Margin="3,67,0,0" VerticalAlignment="Top" FontSize="12"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="175,70,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btn_Ok" Content="Ok" HorizontalAlignment="Left" Margin="300,60,0,0" VerticalAlignment="Top" Width="75" Click="btn_Ok_Click"/>
        <Button x:Name="btn_Quit" Content="Quit" HorizontalAlignment="Left" Margin="300,85,0,0" VerticalAlignment="Top" Width="75" Click="btn_Quit_Click"/>
        <Label x:Name="label2" Content="Language Selection" HorizontalAlignment="Left" Margin="122,0,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Image x:Name="Cook_bmp" Margin="10,10,331,105" Source="Cook.bmp" Stretch="Fill"/>
        <Label x:Name="label_Revision" Content="revision: 4.0" HorizontalAlignment="Left" Margin="309,-5,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
