ReceptMenedzser/ReceptMenedzser/LanguageSelectionWindow.xaml

<Window x:Class="ReceptMenedzser.LanguageSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReceptMenedzser"
        mc:Ignorable="d"
        Title="LanguageSelectionWindow" Height="179.33" Width="393.017">
    <Grid>
        <Image x:Name="image" HorizontalAlignment="Left" Height="44" Margin="10,10,0,0" VerticalAlignment="Top" Width="61"/>
        <Label x:Name="label" Content="Copyright Kovács Zoltán" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top" Width="148" Height="23" FontStyle="Italic" FontWeight="Bold" Foreground="#FFF70707"/>
        <Label x:Name="label1" Content="Please, choose your language:" HorizontalAlignment="Left" Margin="12,70,0,0" VerticalAlignment="Top" FontSize="8"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="135,69,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btn_Ok" Content="Ok" HorizontalAlignment="Left" Margin="285,56,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btn_Quit" Content="Quit" HorizontalAlignment="Left" Margin="285,81,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="label2" Content="Language Selection" HorizontalAlignment="Left" Margin="143,0,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
