ReceptMenedzser/ReceptMenedzser/MainWindow.xaml

<Window x:Class="ReceptMenedzser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReceptMenedzser"
        mc:Ignorable="d"
        Title="MainWindow" Height="595.394" Width="812.836" Icon="Cook.ico" SizeChanged="Window_SizeChanged">

    <Grid Margin="0,0,2,-21">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="338*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="724*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btn_Excel_Import" Content="Excel_Import" HorizontalAlignment="Right" Margin="0,0,1,288" Width="126" Grid.Column="1" Grid.Row="1" Click="btn_Excel_Import_Click" Grid.ColumnSpan="2" Height="35" VerticalAlignment="Bottom"/>
        <Button x:Name="btn_History" Content="Törtenet" HorizontalAlignment="Right" Margin="0,0,1,208" Width="126" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Click="btn_History_Click" Height="35" VerticalAlignment="Bottom"/>
        <Button x:Name="btn_Help" Content="Help" HorizontalAlignment="Right" Margin="0,0,1,169" Width="126" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Click="btn_Help_Click" Height="35" VerticalAlignment="Bottom"/>
        <Button x:Name="btn_SendMail" Content="Levélküldés" HorizontalAlignment="Right" Margin="0,0,1,248" Width="126" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Click="btn_SendMail_Click" Height="35" VerticalAlignment="Bottom"/>
        <DataGrid x:Name="dataGrid" RenderTransformOrigin="-0.615,-2.527" Grid.Column="1" Margin="170,109,95,10" Grid.Row="1" Loaded="dataGrid_Loaded" MouseDoubleClick="dataGrid_MouseDoubleClick"/>
        <Image x:Name="KZK_logo_png" Source="KZK_logo.png" Stretch="Fill" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Width="128" Height="118" VerticalAlignment="Bottom" Margin="0,0,1,17" Grid.ColumnSpan="2" MouseUp="KZK_logo_png_MouseUp"/>
        <TreeView x:Name="treeView" HorizontalAlignment="Left" Margin="2,109,0,10" Width="163" Grid.ColumnSpan="2" Grid.Row="1" MouseUp="treeView_MouseUp"/>
        <Image x:Name="img_Food" Grid.ColumnSpan="3" HorizontalAlignment="Right" Height="72" Margin="0,82,25,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="80"/>
        <Label x:Name="label_revision" Grid.ColumnSpan="3" Content="revision: 4.0" HorizontalAlignment="Right" Margin="0,-4,-9,0" Grid.RowSpan="2" VerticalAlignment="Top" RenderTransformOrigin="0.972,-0.217" Width="80"/>
        <Label x:Name="label_FelsoSzoveg1_110" Grid.ColumnSpan="2" Content="A receptekhez tartozó képek hitelességét nem tudom garantálni !!!" Margin="187,30,95,0" Grid.RowSpan="2" VerticalAlignment="Top" FontSize="16" Foreground="#FFF70101" HorizontalAlignment="Center"/>
        <Label x:Name="label_Receptjeim_14_count_28" Grid.ColumnSpan="2" Content="Receptjeim: " Margin="326,0,324,0" Grid.RowSpan="2" Background="White" Foreground="#FFFF0101" FontSize="18.667" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label x:Name="label1_FelsoSZoveg2_112" Grid.ColumnSpan="2" Content="Egyes receptek fordítása automatikus. Kérjük, próbálja megérteni !!!" Margin="187,59,84,0" Grid.RowSpan="2" VerticalAlignment="Top" FontSize="16" Foreground="#FFF70101" HorizontalAlignment="Center"/>
        <Button x:Name="btn_Search" Content="Search" Margin="0,0,0,328" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Height="35" VerticalAlignment="Bottom" Click="btn_Search_Click" HorizontalAlignment="Right" Width="126"/>
    </Grid>
</Window>
