ReceptMenedzser/ReceptMenedzser/SearchWindow.xaml

<Window x:Class="ReceptMenedzser.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReceptMenedzser"
        mc:Ignorable="d"
        Title="SearchWindow" Height="458.894" Width="800.836" Icon="Cook.ico" SizeChanged="Window_SizeChanged">

    <Grid Margin="0,0,2,-21">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="338*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="724*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dataGrid" RenderTransformOrigin="-0.615,-2.527" Grid.Column="1" Margin="10,36,10,17" Grid.Row="1" Loaded="dataGrid_Loaded" MouseDoubleClick="dataGrid_MouseDoubleClick" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="comboB_GroupSelect" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" Width="165" RenderTransformOrigin="0.289,-0.807" Height="21" Grid.Row="1"/>
        <ComboBox x:Name="comboB_SubGroupSelect" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="180,9,0,0" VerticalAlignment="Top" Width="143" Height="21" Grid.Row="1"/>
        <Button x:Name="btn_SearchInFoodName" Grid.ColumnSpan="2" Content="Kereses" HorizontalAlignment="Left" Margin="578,9,0,0" VerticalAlignment="Top" Width="83" Height="20" Grid.Row="1" Click="btn_SearchInFoodName_Click"/>
        <TextBox x:Name="textB_SearchInFoodName" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="21" Margin="453,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <Image x:Name="img_Food" Grid.ColumnSpan="3" HorizontalAlignment="Right" Height="72" Margin="0,36,22,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="80"/>
        <ComboBox x:Name="comboB_MainIngredientSelect" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="328,9,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btn_Inspect" Grid.ColumnSpan="3" Content="Nagyítókép" HorizontalAlignment="Left" Margin="698,9,0,0" VerticalAlignment="Top" Width="83" Height="20" Grid.Row="1" Click="btn_SearchInFoodName_Click"/>
    </Grid>
</Window>
