ReceptMenedzser/ReceptMenedzser/SearchWindow.xaml

<Window x:Class="ReceptMenedzser.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReceptMenedzser"
        mc:Ignorable="d"
        Title="SearchWindow" Height="615.709" Width="920.948" Icon="Cook.ico" SizeChanged="Window_SizeChanged">

    <Grid Margin="0,4,2,-5">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="573*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="903*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dataGrid" RenderTransformOrigin="-0.615,-2.527" Grid.Column="1" Margin="10,102,0,60" Grid.Row="1" Loaded="dataGrid_Loaded" MouseDoubleClick="dataGrid_MouseDoubleClick"/>
        <ComboBox x:Name="comboB_GroupSelect" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="9,74,0,0" VerticalAlignment="Top" Width="165" RenderTransformOrigin="0.289,-0.807" Height="20" Grid.Row="1"/>
        <ComboBox x:Name="comboB_SubGroupSelect" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="179,74,0,0" VerticalAlignment="Top" Width="143" Height="20" Grid.Row="1"/>
        <Button x:Name="btn_SearchInFoodName" Grid.ColumnSpan="2" Content="Kereses" HorizontalAlignment="Left" Margin="577,74,0,0" VerticalAlignment="Top" Width="83" Height="23" Grid.Row="1" Click="btn_SearchInFoodName_Click"/>
        <TextBox x:Name="textB_SearchInFoodName" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="20" Margin="452,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <Image x:Name="img_Food" Grid.ColumnSpan="2" HorizontalAlignment="Right" Height="70" Margin="0,27,77,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="80"/>
        <ComboBox x:Name="comboB_MainIngredientSelect" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="327,74,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="120" Height="20"/>
        <Label x:Name="label_revision" Grid.ColumnSpan="2" Content="revision: 4.8" HorizontalAlignment="Right" Margin="0,10,10,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="104" Height="26"/>
        <Label x:Name="label_Mit_fozzek" Grid.ColumnSpan="2" Content="MIT FOZZEK" HorizontalAlignment="Left" Margin="13,7,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Foreground="#FFFD0505" Width="682" FontSize="18.667" Height="35"/>
        <Label x:Name="label_Keressunk" Grid.ColumnSpan="2" Content="Keressunk abban ami van" HorizontalAlignment="Left" Margin="13,40,0,0" Grid.RowSpan="2" VerticalAlignment="Top" FontSize="13.333" Width="728" Height="28"/>
        <Label x:Name="label" Content="Copyright  © Kovács Zoltán" HorizontalAlignment="Left" Margin="9,548,0,0" VerticalAlignment="Top" Width="164" Height="24" FontStyle="Italic" FontWeight="Bold" Foreground="#FFF70707" FontSize="10.667" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Button x:Name="btn_Magnifying" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,69,10,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="45" Click="btn_Nagyitas_Click" Height="25">
            <Image x:Name="Zoom_5442_png" Height="16" Source="Zoom_5442.png" Stretch="Fill" Width="16"/>
        </Button>
        <Button x:Name="btn_QuitFromSearchWindow" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="848,535,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="45" Click="btn_QuitFromSearchWindow_Click" Height="28">
            <Image x:Name="Close_16xLG_png" Height="16" Source="Close_16xLG.png" Stretch="Fill" Width="16"/>
        </Button>
    </Grid>
</Window>
